spring.profiles.active=prod
server.port=8085
server.tomcat.uri-encoding=utf-8


#是否开启缓存，开发时可设置为false
spring.thymeleaf.cache=false
#是否检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html
#设置log文件输出地址
logging.file.path=/home/log

spring.mvc.static-path-pattern=/static/**
spring.http.multipart.locations=${resourcePath}

#静态资源地址
htmlLoadPath=/static
#默认支持文件上传
spring.servlet.multipart.enabled=true
# 最大支持文件大小
spring.servlet.multipart.max-file-size=5120MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=5120MB

dataAnalysisApi = 172.21.213.102:8085